server {
    listen 80;
    listen      [::]:80;
    server_name notes.jleo.tech;
    access_log  /var/log/nginx/access-notes.jleo.tech.log;
    error_log  /var/log/nginx/error-notes.jleo.tech.log;
    root /usr/share/nginx/html;
    location /manifest.json {
        auth_basic off;
        alias /usr/share/nginx/html/manifest.json;
    }

    location /static {
        index index.html;
        alias /usr/share/nginx/html/static;
    }

    location ~ ^/kosubs/loop/(.+)/(\d+)/(\d+)\.mp4$ {
       expires max;
#       auth_request /api/authentication:status;
       alias /kosubs/$1/$1_$2_$3.mp4;
    }
    location ~ ^/kosubs/thumbnail/(.+)/(\d+)/(\d+)\.jpg$ {
       expires max;
#       auth_request /api/authentication:status;
       alias /kosubs/$1/$1_$2_$3.jpg;
    }

    location ~ ^/kosubs/(.+)\.mp4$ {
#       auth_request /api/authentication:status;
       alias /kosubs/$1/$1.mp4;
    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
